# PostgreSQL Database credentials
DB_NAME=smart_task
DB_USER=postgres
DB_PASS=Hab123
DB_HOST=localhost          # or your remote host
DB_PORT=5432               # default PostgreSQL port

# JWT secret for authentication
JWT_SECRET=mysecretkey

# App port
PORT=4000
